# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.1=py38h7f8727e_1
aiosignal=1.2.0=pyhd3eb1b0_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binutils_impl_linux-64=2.38=h2a08ee3_1
blas=1.0=mkl
blinker=1.4=py38h06a4308_0
boost=1.70.0=py38h9de70de_1
boost-cpp=1.70.0=ha2d47e9_1
botorch=0.8.5=0
bottleneck=1.3.5=py38h7deecbd_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=4.1.1=py_0
cairo=1.16.0=h19f5f5c_2
cairocffi=1.4.0=pyhd8ed1ab_0
cairosvg=2.6.0=pyhd8ed1ab_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py38h74dc2b5_0
chainer=7.8.1=pypi_0
chainer-chemistry=0.7.1=pypi_0
chardet=3.0.4=py38h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
cmake=3.26.4=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=37.0.1=py38h9ce1e76_0
cssselect2=0.2.1=pyh9f0ad1d_1
cudatoolkit=10.2.89=h713d32c_10
curl=7.84.0=h5eee18b_0
cycler=0.10.0=py38_0
cython=0.29.30=py38h6a678d5_0
data=0.4=pypi_0
dataclasses=0.7=py38h06a4308_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.0=py38hfa26641_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=pypi_0
dm-tree=0.1.8=pypi_0
drfp=0.3.6=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.4.4=h295c915_0
fastcache=1.1.0=py38h7b6447c_0
filelock=3.12.2=pypi_0
flatbuffers=23.3.3=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
frozendict=2.3.6=pypi_0
frozenlist=1.2.0=py38h7f8727e_0
fsspec=2023.6.0=pypi_0
funcsigs=1.0.2=pypi_0
future=0.18.2=py38_1
gast=0.3.3=py_0
gcc=11.2.0=h702ea55_10
gcc_impl_linux-64=11.2.0=h1234567_1
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
google-auth=2.17.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
gpytorch=1.10=pypi_0
greenlet=2.0.1=py38h6a678d5_0
grpcio=1.53.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.8.0=pypi_0
hdf5=1.10.6=hb1b8bf9_0
huggingface-hub=0.16.4=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
imageio=2.26.0=py38h06a4308_0
importlib-metadata=2.0.0=py_1
importlib_metadata=1.5.0=py38_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.10.0=pyh41d4057_0
jax=0.4.6=pypi_0
jaxlib=0.4.4=pypi_0
jaxtyping=0.2.19=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.3.0=pypi_0
jpeg=9e=h7f8727e_0
jupyter_client=7.2.2=pyhd8ed1ab_0
jupyter_core=5.2.0=py38h578d9bd_0
keras=2.12.0=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.2.0=py38hfd86e86_0
krb5=1.19.2=hac12032_0
latex=0.7.0=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libclang=16.0.0=pypi_0
libcurl=7.84.0=h91b91d3_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=3_h893e4fe_netlib
libllvm10=10.0.1=hbcb73fb_5
libllvm11=11.1.0=hf817b99_2
libllvm14=14.0.6=hef93074_0
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.2.0=h2818925_1
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
linear-operator=0.4.0=pypi_0
linear_operator=0.4.0=0
lit=16.0.6=pypi_0
llvm-tools=14.0.6=h9e868ea_0
llvmdev=14.0.6=h9e868ea_0
llvmlite=0.40.1=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3=py38_0
markupsafe=2.1.2=pypi_0
matplotlib=3.3.2=py38h578d9bd_1
matplotlib-base=3.3.2=py38h817c723_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2019.4=243
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.0=py38h962f231_0
mpi=1.0=openmpi
mpmath=1.3.0=pypi_0
mscorefonts=0.0.1=3
msgpack-python=1.0.3=py38hd09550d_0
multidict=5.2.0=py38h7f8727e_2
multipledispatch=1.0.0=pypi_0
multiprocess=0.70.14=pypi_0
ncurses=6.3=h5eee18b_3
neovim=0.3.1=pyhd8ed1ab_3
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
neural-tangents=0.6.2=pypi_0
nose=1.3.7=pyhd3eb1b0_1008
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numba=0.57.1=pypi_0
numexpr=2.7.3=py38hb2eb853_0
numpy=1.22.0=pypi_0
numpy-base=1.18.5=py38hde5b4d6_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauthlib=3.1.0=py_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.3.1=hf7af979_3
openmpi=4.1.3=h8b79891_4
openssl=1.1.1u=h7f8727e_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.3=py38he6710b0_0
parso=0.8.3=pyhd8ed1ab_0
pathos=0.3.0=pypi_0
pcre=8.45=h295c915_0
pdf2image=1.16.3=pyhd8ed1ab_0
pdf2svg=0.2.3=h3ff2895_3
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py38hace64e9_1
pip=22.1.2=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
platformdirs=2.5.2=py38h06a4308_0
ply=3.11=py38_0
poppler=0.89.0=h669c267_1
poppler-data=0.4.12=hd8ed1ab_0
pox=0.3.2=pypi_0
ppft=1.7.6.6=pypi_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=4.22.1=pypi_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycairo=1.21.0=py38h9c00e7a_1
pycparser=2.21=pyhd3eb1b0_0
pyg-lib=0.1.0+pt112cu102=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pyjwt=2.4.0=py38h06a4308_0
pynndescent=0.5.10=pypi_0
pynvim=0.4.3=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.15.7=py38h6a678d5_1
pyqt5-sip=12.11.0=py38h6a678d5_1
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.5=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.12.0=py3.8_cuda10.2_cudnn7.6.5_0
pytorch-mutex=1.0=cuda
pytz=2020.1=py_0
pyyaml=6.0.1=pypi_0
pyzmq=23.0.0=py38hfc09fa9_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
rdkit=2023.3.2=pypi_0
readline=8.1.2=h7f8727e_1
regex=2023.6.3=pypi_0
reportlab=3.5.68=py38hadf75a6_1
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=py_0
rxnfp=0.1.0=pypi_0
safetensors=0.3.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.8.0=pypi_0
seaborn=0.12.2=py38h06a4308_0
setuptools=65.6.3=py38h06a4308_0
shutilwhich=1.1.0=pypi_0
sip=6.6.2=py38h6a678d5_0
six=1.15.0=py38h06a4308_0
sqlite=3.39.2=h5082296_0
stack_data=0.6.2=pyhd8ed1ab_0
svg42pdf=0.2.2=py38h32f6830_1002
sympy=1.12=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.7.0=hdb19cb5_0
tempdir=0.7.1=pypi_0
tensorboard=2.12.1=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.7.0=pyh9f0ad1d_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=1.1.0=py38h06a4308_1
tf2jax=0.3.3=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pyhd3eb1b0_0
torch=1.12.0=pypi_0
torch-geometric=2.2.0=pypi_0
torch-scatter=2.1.0+pt112cu102=pypi_0
torch-sparse=0.6.16+pt112cu102=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.31.0=pypi_0
triton=2.0.0=pypi_0
tueplots=0.0.8=pypi_0
typeguard=2.13.3=pypi_0
typing=3.7.4.3=pypi_0
typing-extensions=4.3.0=py38h06a4308_0
typing_extensions=4.3.0=py38h06a4308_0
umap-learn=0.5.3=pypi_0
urllib3=1.25.10=py_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py38h7b6447c_1
xyz2mol=0.1.2=pyhd8ed1ab_0
xz=5.2.5=h7f8727e_1
yarl=1.6.3=py38h27cfd23_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.3.0=py_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
